<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio Alejandro Sande Mansilla</title>
    <link rel="stylesheet" href="codigo/Estilos.css" />
  </head>
  <body>
    <!-- NAV: Menu -->
    <nav class="navegacion" aria-label="Navegación principal">
      <ul class="menu">
        <li class="first-item">
          <a href="index.html">
            <img src="imagenes/Inicio.png" alt="Icono Inicio" class="imagen" />
            <span class="text-item">Inicio</span>
            <span class="down-item" aria-hidden="true"></span>
          </a>
        </li>

        <li>
          <a href="habilidades.html">
            <img src="imagenes/Habilidades.png" alt="Icono Habilidades" class="imagen" />
            <span class="text-item">Habilidades</span>
            <span class="down-item" aria-hidden="true"></span>
          </a>
        </li>

        <li>
          <a href="proyectos.html">
            <img src="imagenes/Proyectos.png" alt="Icono Proyectos" class="imagen" />
            <span class="text-item">Proyectos</span>
            <span class="down-item" aria-hidden="true"></span>
          </a>
        </li>

        <li>
          <a href="contacto.html">
            <img src="imagenes/Contacto.png" alt="Icono Contacto" class="imagen" />
            <span class="text-item">Contacto</span>
            <span class="down-item" aria-hidden="true"></span>
          </a>
        </li>
      </ul>
    </nav>

    <!-- TITULO -->
    <section class="title" id="inicio">
      <h1>Portafolio de un Programador</h1>
    </section>

    <main>
      <!-- SOBRE MI -->
      <section>
        <h2>Sobre mí</h2>
        <p>
          Soy un estudiante de Segundo de desarrollo de aplicaciones web. Estoy
          principalmente interesado en un puesto donde pueda aplicar mis
          conocimientos informáticos para resolver problemas reales. Busco un
          lugar donde, además, pueda aprender y formar parte de un equipo.
        </p>
      </section>
    </main>

    <footer>Alejandro Sande Mansilla</footer>

    <script src="codigo/script.js?v=5"></script>
  </body>
</html>
